<launch>
    <param name="bjba/charuco_path" value="$(find bjba)/config/charuco_board_calibration.yaml" />
    <param name="bjba/cali_params_path" value="$(find bjba)/config/cc_d435_848x480.yaml" />
    <node name="cpe" pkg="bjba" type="cameraPoseEstimator" output="screen"/>
</launch>

