<launch>
  <arg name="robot_ip"/>
  <arg name="limited" default="true"/>
  
  <include file="$(find ur_modern_driver)/launch/ur10_bringup_joint_limited.launch">
    <arg name="robot_ip" value="$(arg robot_ip)"/>
  </include>
  
  <include file="$(find ur10_moveit_config)/launch/ur10_moveit_planning_execution.launch">
    <arg name="limited" default="$(arg limited)"/>
  </include> 
</launch>
